Define IDOIT_HOST cmdb.example.com
Define IDOIT_MAIL info@cmdb.example.com
Define IDOIT_CERT_FILE /etc/ssl/i-doit.crt
Define IDOIT_CERT_KEY_FILE /etc/ssl/i-doit.key

ServerSignature Off
ServerTokens Prod

## Anonymize log files:
#LogFormat "127.0.0.1 %l %u %t \"%r\" %>s %O \"%{Referer}i\" \"%{User-Agent}i\"" combined

<IfModule mod_headers.c>
    Header always set Content-Security-Policy "default-src 'unsafe-inline' 'unsafe-eval' data: http://${IDOIT_HOST}:80 https://${IDOIT_HOST}:443"
    Header always set X-Frame-Options "SAMEORIGIN"
    Header always set X-XSS-Protection "1; mode=block"
    Header always set X-Content-Type-Options "nosniff"
    <IfModule mod_ssl.c>
        Header always set Strict-Transport-Security "max-age=15768000; includeSubDomains"
    </IfModule>
    Header unset Server
</IfModule>

<IfModule http2_module>
    Protocols h2 h2c http/1.1
</IfModule>

<IfModule mod_ssl.c>
    Listen 443

    SSLProtocol all -SSLv3 -TLSv1 -TLSv1.1
    SSLCipherSuite ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256
    SSLHonorCipherOrder on
    SSLCompression off
    SSLSessionTickets off
    SSLUseStapling on
    SSLStaplingResponderTimeout 5
    SSLStaplingReturnResponderErrors off
    SSLStaplingCache shmcb:/var/run/ocsp(128000)

    <VirtualHost *:80>
        ServerAdmin ${IDOIT_MAIL}
        ServerName ${IDOIT_HOST}
        Redirect permanent / https://${IDOIT_HOST}/
        LogLevel info
        CustomLog ${APACHE_LOG_DIR}/access.log combined
        ErrorLog ${APACHE_LOG_DIR}/error.log
    </VirtualHost>

    <VirtualHost *:443>
        ServerAdmin ${IDOIT_MAIL}
        ServerName ${IDOIT_HOST}

        DirectoryIndex index.php

        DocumentRoot /var/www/html/

        <Directory /var/www/html/>
            AllowOverride None

            ## Insert content from .htaccess file
        </Directory>

        LogLevel info ssl:warn
        CustomLog ${APACHE_LOG_DIR}/access.log combined
        ErrorLog ${APACHE_LOG_DIR}/error.log

        SSLEngine on
        SSLCertificateFile ${IDOIT_CERT_FILE}
        SSLCertificateKeyFile ${IDOIT_CERT_KEY_FILE}

        TimeOut 600
        ProxyTimeout 600

        <FilesMatch "\.php$">
            <If "-f %{REQUEST_FILENAME}">
                SSLOptions +StdEnvVars
                SetHandler "proxy:unix:/var/run/php/php7.0-fpm.sock|fcgi://localhost"
            </If>
        </FilesMatch>
    </VirtualHost>
</IfModule>
